.shared-form-wrap {
  width: 100%;
  display: flex;
  padding: 40px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.input-container {
  position: relative;

  .form-input-wrap {
    width: 100%;
  }

  &.input-container-email {
    margin-bottom: 30px;
  }

  .form-label {
    color: #fff;
    display: block;
    font-size: 12px;
    margin-bottom: 4px;
  }

  .form-input {
    width: 100%;
    height: 40px;
    font-size: 13px;
    color: #494949;

    .select-label {
      &:focus {
        background-color: transparent;
      }
    }

    .input-style {
      height: 40px;
      color: #494949;
      padding: 0 16px;
      background-color: #fff;
      box-sizing: border-box;
      font: normal normal 13px 'Open Sans', sans-serif;
    }

    &:after, &:before {
      content: none !important;
    }
  }

  .error-text {
    right: 16px;
    bottom: 2px;
    color: #d24a43;
    font-size: 12px;
    position: absolute;
  }
}

.shared-form {
  width: 100%;
  margin-top: auto;
  max-width: 980px;
  position: relative;
  padding: 30px 50px 30px;

  .button-container {
    display: flex;
    margin: 40px 0 16px;
    align-items: center;
    justify-content: center;

    .submit-button {
      @include button(200px);
      @include success-style-btn();
    }
  }
}

.shared-form-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1% 50px;
  align-items: flex-start;

  .input-container {
    width: 48%;
    margin: 0 1%;
    max-width: 280px;

    &:not(.input-container-sitePage) {
      margin-bottom: 30px;
    }
  }


  .input-container-delivery,
  .input-container-tradeFormat {
    .form-input {
      border: none;
      padding: 0 16px;
      background-color: #fff;
    }
  }

  .input-container-telegram-and-viber {
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    margin: 4px 10px;
    align-items: flex-end;

    .telegram-and-viber-title {
      padding: 2px 0;
      font-size: 12px;
      margin-right: 20px;
    }

    .checkbox-label {
      margin: 0;
      align-items: center;

      &.viber {
        margin-right: 20px;
      }
    }

    .label {
      color: #fff;
      font-size: 14px;
      margin-left: 10px;
      line-height: normal;
      font-family: 'Open Sans', sans-serif;
    }
  }

  .telegram-and-viber-title {
    color: #fff;
  }
}

.custom-filter {

  .filter-label,
  .select-label,
  .filter-label-of-goods {
    font-size: 12px;
    letter-spacing: 0.6px;
  }

  .custom-label {
    height: 40px;
    display: flex;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
  }

  .select-label {
    width: 100%;
    height: 40px;
    display: flex;
    cursor: pointer;
    text-align: left;
    margin-right: 24px;
    padding-right: 24px;
    align-items: center;
  }

  .filter-select {
    &:after,
    &:before {
      content: none !important;
    }
  }

}
